# ArchPM.NetCore

./: .gitignore  ArchPM.NetCore.sln  README.md
ArchPM.NetCore/: ArchPM.NetCore.csproj  ArchPM.NetCore.xml  Utils.cs  key.snk
ArchPM.NetCore.Tests/: ArchPM.NetCore.Tests.csproj  CheckExtensionsTests.cs  ClassExtensionMethodsTests.cs  CreatorTest.cs  CreatorTests.cs  ExceptionExtensionMethodsTests.cs  ExceptionExtensionsTests.cs  SampleBuilderTests.cs  SampleCreatorExtensionTests.cs  SampleCreatorTests.cs  TimeUtilitiesTests.cs  UnitTest1.cs
ArchPM.NetCore.Tests/ClassExtensionSampleClassStructure/: AddressSOM.cs  BusinessDivisionSOM.cs  ClassHavingAnotherClassAsProperty.cs  ClassHavingArguments.cs  ClassHavingNoArguments.cs  ContactPersonSOM.cs  DeliveryAddressSOM.cs  DrawingTableItemSOM.cs  FinancialPropertiesSOM.cs  InheritedClass.cs  OrderDeliveryPropertiesSOM.cs  OrderFactoryPropertiesSOM.cs  OrderInvoicePropertiesSOM.cs  OrderPaymentSOM.cs  PositionDeliverySOM.cs  PositionPaymentSOM.cs  PositionSOM.cs
ArchPM.NetCore.Tests/SampleDataClasses/: SampleDataClass.cs
ArchPM.NetCore.Tests/TestModel/: Company.cs
ArchPM.NetCore.Tests/TestModels/: Company.cs  ComplexClass.cs  InheritedClass.cs  SampleArrayPropertyClass.cs  SampleClassForUtilitiesTests.cs  SampleClassUtilities.cs  SampleDataClass.cs  SampleEnumNoElementClass.cs  SampleNullableEnumClass.cs  SampleRecursiveListClass.cs  SampleWithConstructor.cs  SimpleStruct.cs
ArchPM.NetCore.Tests/UtilitiesTests/: ClassUtilitiesTests.cs  TimeUtilitiesTests.cs
ArchPM.NetCore/Api/: ApiException.cs  ApiResponse.cs  ApiResponseCodes.cs  IApiResponse.cs  IApiResponseElapsedTime.cs  IApiResponseError.cs
ArchPM.NetCore/Attributes/: AcceptableValuesRequiredAttribute.cs  ListCannotBeEmptyRequiredAttribute.cs  RequiredAttributeValidator.cs
ArchPM.NetCore/Builders/: ObjectBuilder.cs  SampleBuilder.cs  SampleBuilderConfiguration.cs
ArchPM.NetCore/Creators/: ObjectCreator.cs  SampleConfiguration.cs  SampleCreator.cs  SampleCreatorConfiguration.cs
ArchPM.NetCore/Enums/: EnumDescriptionAttribute.cs  EnumManager.cs  EnumResult.cs
ArchPM.NetCore/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  DataLayerException.cs  FatalException.cs  IArchPMNetCoreException.cs  RepositoryException.cs  ServiceAdaptorException.cs  ValidationException.cs
ArchPM.NetCore/Extensions/: AssemblyExtensionMethods.cs  AssemblyExtensions.cs  CheckExtensions.cs  ClassExtensionMethods.cs  ConvertionExtensionMethods.cs  ConvertionExtensions.cs  Creator.cs  DictionaryExtensionMethods.cs  DictionaryExtensions.cs  EntityPropertyInfo.cs  EnumExtensionMethods.cs  EnumExtensions.cs  ExceptionExtensionMethods.cs  ExceptionExtensions.cs  ListExtensionMethods.cs  ListExtensions.cs  PropertyDTO.cs  PropertyInfo.cs  ReflectionExtensionMethods.cs  ReflectionExtensions.cs  SampleCreator.cs  SampleCreatorExtension.cs  TypeExtensionMethods.cs  TypeExtensions.cs  Validations.cs
ArchPM.NetCore/Samples/: SampleBuilder.cs  SampleBuilderConfiguration.cs
ArchPM.NetCore/Utilities/: ClassUtilities.cs  TimeUtilities.cs  TypeUtilities.cs  WaitUntilConfig.cs
ArchPM.NetCore/Utilities/Models/: ClassItem.cs  WaitUntilConfig.cs
_NCrunch_ArchPM.NetCore/: ArchPM.NetCore.crunchsolution.cache  ArchPM.NetCore.executiontimes.cache
