<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Tugbay Atilla</Authors>
    <PackageTags>ArchPM, NetCore, Core, net, standard, 2.0, netstandard2.0</PackageTags>
    <AssemblyVersion>6.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>refactoring. SampleCreator Arrays support implemented</PackageReleaseNotes>
    <Description>ArchPM .NetCore Core Operations for net standard</Description>
    <FileVersion>6.0</FileVersion>
    <PackageLicenseUrl>https://github.com/tugbayatilla/ArchPM.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tugbayatilla/ArchPM.NetCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tugbayatilla/ArchPM.NetCore/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tugbayatilla/ArchPM.NetCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>© 2019 Tugbay Atilla</Copyright>
    <Version>6.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\tatilla.ext\source\repos\ArchPM.NetCore\ArchPM.NetCore\ArchPM.NetCore.xml</DocumentationFile>
  </PropertyGroup>


</Project>
